//PublicQA = https://qa.provapps.com/ProvAppCLWeb/#.
QA = http://provappsvpcqa01.provapps.com:6080/ProvAppCLWeb
//Performance = http://workflowdefs.provapps.com:6080/ProvAppCLWeb/default.jsp#.
//url = http://ec2-54-87-138-226.compute-1.amazonaws.com:9081/ProvAppCLWeb/login.jsp
//Dev = http://provappsvpcdev01.provapps.com:6080/ProvAppCLWeb
//TestUrl= http://www.google.com
//WebLogic = http://ec2-54-147-230-34.compute-1.amazonaws.com:7001/ProvAppCLWeb/
//USBank = http://dev.provusb.com:9080/ProvAppCLWeb/login.jsp