//url = http://google.com
//url = https://qa.provapps.com/ProvAppCLWeb/#.
url = http://provappsvpcqa01.provapps.com:6080/ProvAppCLWeb
//url = http://workflowdefs.provapps.com:6080/ProvAppCLWeb/default.jsp#.
//url = http://provappsvpcdev01.provapps.com:6080/ProvAppCLWeb
//url = http://provappsvpcdemo07.provapps.com:6080/ProvAppCLWeb/


#adminUserName=clientspcl
#adminUserName=sdietz
#adminUserName=fmartin
#adminPassword = Provenir1
#adminUserName1=sdietz
#adminUserName2=jcarter
#adminUserName3=ecandelario
#adminUserName4=sdietz
#adminUserName5=clientspcl
#userName=jcarter
#password=Provenir1
#browser = Firefox
#browser = InternetExplorer
#browser = Chrome
#adminUserName6=autouser1
